{
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --no-cache --continue",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint -- --fix",
    "clean": "turbo run clean && rm -rf node_modules && rm -rf pnpm-lock.yaml",
    "format": "prettier --write \"**/*.{ts,tsx,md,mdx}\"",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build --filter=docs^... && changeset publish",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:coverage:watch": "vitest --coverage",
    "test:ui": "vitest --ui"
  },
  "devDependencies": {
    "@changesets/cli": "^2.25.2",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.0.0",
    "@types/testing-library__jest-dom": "^5.14.9",
    "@vitest/coverage-v8": "^0.33.0",
    "@vitest/ui": "^0.33.0",
    "eslint": "^8.29.0",
    "eslint-config-quantun": "workspace:*",
    "husky": "^8.0.3",
    "jsdom": "^22.1.0",
    "prettier": "^2.8.0",
    "ts-node": "^10.9.1",
    "turbo": "latest",
    "vitest": "^0.33.0"
  },
  "packageManager": "pnpm@7.15.0"
}
