{
  "name": "@quantun/docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "start-storybook -p 6006",
    "build": "build-storybook --docs",
    "preview-storybook": "serve storybook-static",
    "clean": "rm -rf .turbo && rm -rf node_modules"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mantine/core": "^6.0.6",
    "@mantine/form": "^6.0.14",
    "@mantine/hooks": "^6.0.6",
    "@mantine/notifications": "^6.0.6",
    "@quantun/core": "workspace:*",
    "@quantun/hooks": "workspace:*",
    "@quantun/login-screen": "workspace:*",
    "@quantun/register-screen": "workspace:*",
    "@quantun/utils": "workspace:*",
    "@tabler/icons-react": "^2.15.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.10.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@quantun/eslint": "workspace:*",
    "@quantun/tsconfig": "workspace:*",
    "@storybook/addon-actions": "^6.5.14",
    "@storybook/addon-docs": "^6.5.14",
    "@storybook/addon-essentials": "^6.5.14",
    "@storybook/addon-links": "^6.5.14",
    "@storybook/builder-vite": "^0.1.41",
    "@storybook/react": "^6.5.14",
    "@vitejs/plugin-react": "^1.3.2",
    "serve": "^13.0.4",
    "typescript": "^4.9.3",
    "vite": "^2.9.15"
  }
}
